# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID= eOdjQwf8MfBi4m2p8jyeFoVBF8aSSdncXgCp8w69
REACT_APP_MORALIS_SERVER_URL= https://ecqncpdo84sj.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
# moralisApiKey = xxxxx
# moralisApiSecret = xxxxxxx
# moralisSubdomain = xxxxxxx.usemoralis.com
# abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
